Processing input file ./boilerGuardrail8.jpg
Boiler target with raw pixel box info 404 102 138 116 at:   -85.00,   207.50,   116.00,    92.95,    92.95, L
Processing input file ./boilerGuardrail8.jpg
Boiler target with raw pixel box info 404 102 138 116 at:   -85.00,   207.50,   116.00,    92.95,    92.95, L
Processing input file ./boilerGuardrail8.jpg
Boiler target with raw pixel box info 404 102 138 116 at:   -85.00,   207.50,   116.00,    92.95,    92.95, L
Processing input file ./boilerGuardrail8.jpg
Boiler target with raw pixel box info 404 102 138 116 at:   -85.00,   207.50,   116.00,    92.95,    92.95, L
Processing input file ./boiler8ft.jpg
Boiler target with raw pixel box info 562 122 123 113 at:    -7.75,   192.00,   113.00,    97.48,    97.48, L
Processing input file ./boiler9ft.jpg
Boiler target with raw pixel box info 558 187 112 99 at:   -12.75,   129.50,    99.00,   106.31,   106.31, L
Processing input file ./boiler9ft.jpg
Boiler target with raw pixel box info 558 187 112 99 at:   -12.75,   129.50,    99.00,   106.31,   106.31, L
Processing input file ./boiler9ft.jpg
Boiler target with raw pixel box info 558 187 112 99 at:   -12.75,   129.50,    99.00,   106.31,   106.31, L
Processing input file ./boiler8ft.jpg
Boiler target with raw pixel box info 562 122 123 113 at:    -7.75,   192.00,   113.00,    97.48,    97.48, L
Processing input file ./boiler9ft.jpg
Boiler target with raw pixel box info 558 187 112 99 at:   -12.75,   129.50,    99.00,   106.31,   106.31, L
Processing input file ./boiler10ft.jpg
Boiler target with raw pixel box info 562 236 105 93 at:   -12.75,    85.00,    93.00,   112.43,   112.43, L
Processing input file ./boiler11ft.jpg
Boiler target with raw pixel box info 563 280 104 89 at:   -12.75,    41.50,    89.00,   118.89,   118.89, L
Processing input file ./boiler12ft.jpg
Boiler target with raw pixel box info 568 346 83 63 at:   -13.75,    -9.50,    63.00,   175.45,   175.45, L
Processing input file ./boiler13ft.jpg
Boiler target with raw pixel box info 605 335 89 76 at:     3.75,    -6.50,    76.00,   136.15,   136.15, R
Processing input file ./boilerDS8.jpg
Boiler target with raw pixel box info 670 102 140 116 at:    50.00,   210.00,   116.00,    97.38,    97.38, R
Processing input file ./boilerDS9.jpg
Boiler target with raw pixel box info 609 169 127 108 at:    16.50,   148.00,   108.00,   104.31,   104.31, R
Processing input file ./boilerDS10.jpg
Boiler target with raw pixel box info 630 219 117 99 at:    24.50,   101.00,    99.00,   112.53,   112.53, R
Processing input file ./boilerDS11.jpg
Boiler target with raw pixel box info 594 264 107 90 at:     3.00,    59.50,    90.00,   119.41,   119.41, R
Processing input file ./boilerDS12.jpg
Boiler target with raw pixel box info 638 302 100 84 at:    24.50,    22.00,    84.00,   126.83,   126.83, R
Processing input file ./boilerDS13.jpg
Boiler target with raw pixel box info 606 338 93 78 at:     6.50,   -11.00,    78.00,   132.95,   132.95, R
Processing input file ./boilerDS14.jpg
Boiler target with raw pixel box info 582 362 87 74 at:    -6.75,   -32.50,    74.00,   142.79,   142.79, L
Processing input file ./boilerDS15.jpg
Boiler target with raw pixel box info 605 396 82 69 at:     3.25,   -64.50,    69.00,   150.10,   150.10, R
Processing input file ./boilerDS16.jpg
Boiler target with raw pixel box info 589 416 78 66 at:    -5.75,   -83.00,    66.00,   154.05,   154.05, L
Processing input file ./boilerGuardrail8.jpg
Boiler target with raw pixel box info 404 102 138 116 at:   -85.00,   207.50,   116.00,    92.95,    92.95, L
Processing input file ./boilerGuardrail9.jpg
Boiler target with raw pixel box info 873 305 65 63 at:   126.25,    30.50,    63.00,   106.04,   106.04, R
Processing input file ./boilerGuardrail10.jpg
Boiler target with raw pixel box info 800 322 112 149 at:   126.00,   -12.00,   149.00,    49.20,    49.20, R
Processing input file ./boilerGuardrail11.jpg
Boiler target with raw pixel box info 457 266 109 92 at:   -65.50,    56.00,    92.00,   117.12,   117.12, L
Processing input file ./boilerGuardrail12.jpg
Boiler target with raw pixel box info 458 305 102 85 at:   -66.75,    19.50,    85.00,   124.57,   124.57, L
Processing input file ./boilerGuardrail14.jpg
Boiler target with raw pixel box info 475 368 87 73 at:   -62.00,   -39.00,    73.00,   139.27,   139.27, L
Processing input file ./boilerGuardrail15.jpg
Boiler target with raw pixel box info 471 385 82 71 at:   -65.00,   -55.00,    71.00,   146.40,   146.40, L
Processing input file ./boilerGuardrail16.jpg
Boiler target with raw pixel box info 489 419 78 66 at:   -56.75,   -86.00,    66.00,   154.05,   154.05, L
Processing input file ./boilerGuardrail14.jpg
Boiler target with raw pixel box info 475 368 87 73 at:   -62.00,   -39.00,    73.00,   139.27,   139.27, L
Processing input file ./boilerGuardrail14.jpg
Boiler target with raw pixel box info 475 368 87 73 at:   -62.00,   -39.00,    73.00,   139.27,   139.27, L
